<html>
<head>
<title> HomePage </title>
</head>
<style>

.tab {
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  max-width: 100%;
  height: auto;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
}

.tab button:hover {
  background-color:lightblue;
}

.tab button:active {
  background-color:#ccc;
}

@media only screen and (max-width:768px)
{
 td {
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  max-width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  height:100%;
  display: block;
  }

  div {

    display:inline-block;
  }

  iframe {
    width:200%;
    height:100%;
    margin-top:0;
    border:none;
  }
}

@media only screen and (min-width:769px)
{
  td button {
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  justify-content: center;
  display: inline-block;
  }
}
</style>

<script>
function myFunction(name) {
document.getElementById('myFrame').src = name;
}

</script>
<body>

<div class="tab">
<table style="width:100%">
<tr>
  <td> <button onmouseover='myFunction("C:/Users/dhiru/Desktop/New folder/mainpage.html")' framename="googl" target="googl"> Main Page </button> </td>
  <td> <button onmouseover='myFunction("C:/Users/dhiru/Desktop/New folder/dhiru.html")' framename="googl" target="googl"> Personal Information </button> </td>
  <td> <button onmouseover='myFunction("C:/Users/dhiru/Desktop/New folder/goal.html")' target="googl"> Goals </button> </td>
  <td> <button onmouseover='myFunction("C:/Users/dhiru/Desktop/New folder/rolemodel.html")' target="googl"> Role Model </button> </td>
  <td> <button onmouseover='myFunction("C:/Users/dhiru/Desktop/New folder/responsive.html")' target="googl"> Responsive Demo </button> </td>
</tr>
</table>
</div>
<div>
<iframe id="myFrame" src="mainpage.html" height=100% width=100% name="googl"></iframe>

</div>
</body>
</html>