<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.inline
{
  display: inline;
  margin-left:30px;
  
}
</style>

<div class="inline"> 
<a href="C:\Users\dhiru\Desktop\New folder\dhiru.html" target="" class="inline"> Intro </a>
<a href="C:\Users\dhiru\Desktop\New folder\goal.html" target="" class="inline"> Goals </a>
<a href="C:\Users\dhiru\Desktop\New folder\rolemodel.html" target="" class="inline"> Role Models </a>
</div>
<br></br>
<style>
* {
  box-sizing: border-box;
}

[class*="col-"]

{
  float:left;
  padding: 15px;
}

html

{
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: orange;
  color: blue;
  padding: 15px;
}

@media only screen and (max-width:600px)
{
  .header {
    background-color:lightblue;
  }
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li { 
  padding: 8px;
  margin-bottom: 7px;
  background-color:orange;
  color:blue;
  
}

.menu li:hover {
  background-color:green;
}

@media only screen and (max-width:600px)
{
  .menu ul {
    background-color:lightblue;
  }
}

@media only screen and (max-width:600px)
{
  .menu li {
    background-color:lightblue;
  }
}

.aside {
  background-color:orange;
  padding: 15px;
  color:blue;
  text-align:center;
  font-size: 14px;
  
  }

@media only screen and (max-width:600px)
{
  .aside {
    background-color:lightblue;
  }
}

.footer {
  background-color:orange;
  color:blue;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

@media only screen and (max-width:600px)
{
  .footer {
    background-color:lightblue;
  }
}
</style>
</head>

<body>
<div class="header">
  <h1> Dhiranjan Thapa </h1>
</div>

<div class="row">
  <div class="col-3 col-2 menu">
    <ol>
      <li> Education </li>
      <li> Goals </li>
      <li> Skills </li>
      <li> Family Background </li>
    </ol>
  </div>

  <div class="col-3 col-2">
    <h1> Introduction </h1>
    <p> Hello!! My name is Dhiranjan Thapa.</p>
  </div>

  <div class="col-3 col-2">
    <div class="aside">
      <h2> About Me </h2>
      <p> I am from Imphal pursing MCA from MRIIRS </p>
      <h2> Hobbies </h2>
      <p> Researching, Listening to Music </p>
      </div>
  </div>
</div>
<picture>
<source media="(max-width: 650px)" srcset="Dhiranjan_Thapa.jpg">
<img src="My Post.jpg" alt="Pic">
</picture>
</body>
</html>